HOST_EMAIL=
HOST_PASSWORD=
HOST_LOGIN_PASS=
VITE_APPWRITE_ENDPOINT=https://appwrite.example.com/v1
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_USER_READ_COLLECTION_ID=""
VITE_APPWRITE_USER_COLLECTION_ID=""
VITE_APPWRITE_API_KEY=""